# Vercel Postgres Database Connection
# These will be automatically set by Vercel when you connect a Postgres database
# For local development, get these values from your Vercel dashboard

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
